echo "# navixy-fastgps" >> README.md 
git init 
git add README.md 
git commit -m "primer compromiso" 
git rama -M principal 
git remoto agregar origen https://github.com/fastgps/navixy-fastgps. git
 git push -u origen principal
 
